Todos:
  ☐ Implement smooth scrolling to id.
    https://github.com/gatsbyjs/gatsby/issues/8413
  ☐ Change text and price rectangles to ribbons on Kompetenzen sliders.
  ☐ Implement scroll down textbox on Kompetenzen.
  ✔ Change text-bubble in Kompetenzen component to rectangle. @done(20-05-10 01:20)
  ✔ Also change the price bubble to a rectangle. @done(20-05-10 01:20)
  ☐ Implement description icons.
  ☐ Remove hardcoded alt on images.
  The sliders have this.
  ☐ Make a dropdown menu.
  Make a responsive menu, too.

Bugs:
  ✔ Warning in leistungen. @done(20-05-05 13:38)
  id as key property of node doesn't work.
  ✔ Text bubbles on main page sliders are looking bad on medium screens @done(20-05-10 01:27)
  Make either rectangles or svgs.
  ✔ Careful with embedded youtube videos @done(20-05-10 01:28)
  Fixed with a wrapper.
  
Ideas:
  ☐ Humans are visual beings
    implement this slogan somehow
