.contact {
  padding: 4rem 0;
  width: 90vw;
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 3fr 4fr;
  gap: 2rem;
  margin: 6rem auto;
}

.phoneAndMail {
  margin: 0 auto;
  font-size: 2rem;
}

.contactInfo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 1.3rem;
}
.list {
  display: inline-block;
  margin: 0 auto;
}

.contactInfo a {
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.contactInfo a:hover {
  text-decoration: underline;
  color: var(--clr-primary-dark);
}

.divider {
  display: block;
  width: 50%;
  height: 1px;
  background-color: var(--clr-grey-6);
  margin: 1rem auto;
}

.mapContainer {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.googleMap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .mapContainer {
    margin-top: 3rem;
  }
  .phoneAndMail {
    font-size: 1.5rem;
  }
  .contactInfo {
    font-size: 1rem;
  }
}
