.footer {
  background: var(--clr-grey-1);
  color: var(--clr-grey-4);
}

.grid {
  max-width: var(--maxWidth);
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'phone . address'
    'mail . address'
    'info links icons';
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
}

.phone {
  grid-area: phone;
}
.phone h3 {
  margin: 0;
}

.mail {
  grid-area: mail;
}
.mail a {
  color: var(--clr-grey-4);
}
.mail:hover {
  color: var(--clr-primary);
}

.address {
  grid-area: address;
  margin: 0 auto;
}
.address ul {
  margin: 0;
}

.icons {
  grid-area: icons;
  margin: 0.5rem 0;
  display: flex;
  justify-content: center;
}
.icon {
  font-size: 2rem;
  margin: 0 0.4rem;
  transition: var(--transition);
  color: var(--clr-grey-5);
}
.icon:hover {
  transform: translateY(-10%);
}
.info {
  grid-area: info;
  margin: 0.5rem 0;
}
.info a {
  color: var(--clr-grey-4);
}
.info a:hover {
  color: var(--clr-primary);
}

.links {
  grid-area: links;
}
.link {
  display: inline-block;
  color: var(--clr-primary);
  margin-left: 0.2rem;
  transition: var(--transition);
  text-decoration: underline;
}
.link:hover {
  color: var(--clr-primary-light);
}

.impLink {
  margin: 0 0.5rem;
  color: var(--clr-grey-4);
}

.impLink:hover {
  color: var(--clr-primary);
}

@media screen and (max-width: 700px) {
  .twoColumns {
    grid-template-areas:
      'c'
      'a';
    text-align: center;
  }
}
