.sliderContainer {
  position: relative;
}

.sectionBackgroundWT {
  background-color: var(--clr-bg-section-two);
}
.sectionBackgroundWD {
  background-color: var(--clr-bg-section-three);
}

.sliderText {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--clr-primary);
  padding: 0.5rem 1rem;
  height: 12rem;
  width: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--clr-grey-1);
  border-radius: 50%;
  /* border-radius: 0.25rem; */
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  word-break: break-word;
  cursor: pointer;
  transition: var(--transition);
}

.sliderText:hover {
  transform: translateY(-4px);
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.4);
  filter: brightness(110%);
}

.name {
  font-size: 1.7rem;
  font-weight: 900;
  /* text-transform: uppercase; */
  line-height: 1;
  color: var(--clr-grey-1);
  font-family: var(--ff-title);
}

.price {
  position: absolute;
  top: 5%;
  right: 1rem;
  background-color: white;
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid white; */
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  color: var(--clr-grey-1);
}

.price span {
  line-height: 1;
}

.priceText {
  font-size: 1rem;
  font-weight: 700;
}

.img * {
  height: 700px;
}

.centerSliderOne {
  padding: 6rem 0;
  width: 90vw;
  max-width: 1170px;
  margin: auto;
}

.infoIcon {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

@media only screen and (max-width: 800px) {
  .sliderText {
    width: 8rem;
    height: 8rem;
  }
  .name {
    font-size: 1rem;
  }
  .img * {
    height: 400px;
  }
}
@media only screen and (max-width: 500px) {
  .img * {
    height: 300px;
  }
}
